MainPage.xaml

<Page
    x:Class="CustomDictionary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomDictionary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid SizeChanged="Grid_SizeChanged">
        <StackPanel Margin="30" Padding="10" VerticalAlignment="Top" BorderBrush="Gray"
                    BorderThickness="1" CornerRadius="3" Orientation="Vertical">
            <TextBox x:Name="txtSearch" TextChanging="txtSearch_TextChanging" PlaceholderText="Search The Word ..." Margin="0,0,0,10" CornerRadius="3" BorderBrush="Gray"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnAddWord" Click="btnAddWord_Click" Content="AddWord" HorizontalAlignment="Center" CornerRadius="3"></Button>
                <Button x:Name="btnRefresh" Click="btnRefresh_Click" Content="Refresh" Margin="10,0,0,0" HorizontalAlignment="Center" CornerRadius="3"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="30,150,30,30" Padding="10" VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
            <ListView x:Name="lst" DoubleTapped="lst_DoubleTapped" Height="400">
                <ListView.Header>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="#" Grid.Column="0"/>
                        <TextBlock Text="Word" Grid.Column="1"/>
                        <TextBlock Text="Translate" Grid.Column="2"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem x:Name="li" Width="{Binding ActualWidth,ElementName=lst,Mode=OneWay}">
                            <Grid Width="{Binding ActualWidth,ElementName=li,Mode=OneWay}" HorizontalAlignment="Stretch" Padding="0,10,0,10" BorderBrush="Gray" BorderThickness="0,0,0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"  Text="{Binding Id}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Content}"/>
                                <TextBlock Grid.Column="2" Text="{Binding Translates}"/>
                            </Grid>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
